#!/bin/sh
#
# redis        init file for starting up the redis-sentinel daemon
#
# chkconfig:   - 21 79
# description: Starts and stops the redis-sentinel daemon.

# Source function library.
. /etc/rc.d/init.d/functions

NAME="redis-sentinel"
EXEC="/usr/bin/$NAME"
SENTINEL_CONFIG="/etc/redis-sentinel.conf"
RUNDIR="/var/run/redis"
PIDFILE="$RUNDIR/redis-sentinel.pid"

[ -e /etc/sysconfig/redis-sentinel ] && . /etc/sysconfig/redis-sentinel

lockfile=/var/lock/subsys/redis

start() {
    [ -f $SENTINEL_CONFIG ] || exit 6
    [ -x $EXEC ] || exit 5
    echo -n $"Starting $NAME: "
    mkdir -p $RUNDIR
    touch $PIDFILE
    chown redis:redis $RUNDIR $PIDFILE
    chmod 750 $RUNDIR
    daemon --user ${REDIS_USER-redis} --pidfile=$PIDFILE "$EXEC $SENTINEL_CONFIG"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $NAME: "
    killproc -p $PIDFILE $NAME
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    false
}

rh_status() {
    status -p $PIDFILE $NAME
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart}"
        exit 2
esac
exit $?
